# smartAdmin

./: smart_admin.sql
sa-parent/sa-admin/: pom.xml
sa-parent/sa-admin/src/main/java/org/person/sa/admin/: SmartAdminApplication.java
sa-parent/sa-admin/src/main/resources/dev/: application.yaml
sa-parent/sa-admin/src/main/resources/mapper/business/category/: CategoryMapper.xml
sa-parent/sa-admin/src/main/resources/mapper/business/goods/: GoodsMapper.xml
sa-parent/sa-admin/src/main/resources/mapper/business/notice/: NoticeMapper.xml
sa-parent/sa-admin/src/main/resources/mapper/business/oa/bank/: BankMapper.xml
sa-parent/sa-admin/src/main/resources/mapper/business/oa/enterprise/: EnterpriseEmployeeMapper.xml  EnterpriseMapper.xml
sa-parent/sa-admin/src/main/resources/mapper/business/oa/invoice/: InvoiceMapper.xml
sa-parent/sa-admin/src/main/resources/mapper/business/oa/notice/: NoticeDao.xml
sa-parent/sa-admin/src/main/resources/mapper/system/department/: DepartmentMapper.xml
sa-parent/sa-admin/src/main/resources/mapper/system/employee/: EmployeeMapper.xml
sa-parent/sa-admin/src/main/resources/mapper/system/menu/: MenuMapper.xml
sa-parent/sa-admin/src/main/resources/mapper/system/role/: RoleDataScopeMapper.xml  RoleEmployeeMapper.xml  RoleMapper.xml  RoleMenuMapper.xml
sa-parent/sa-admin/src/main/resources/pre/: application.yaml
sa-parent/sa-admin/src/main/resources/prod/: application.yaml
sa-parent/sa-admin/src/main/resources/test/: application.yaml
sa-parent/sa-admin/src/test/java/org/person/sa/admin/: SmartAdminApplicationTest.java
(+729 files in other folders)
